.manage-spots-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.spots-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  margin: 0;
}

.each-tile-spot {
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
}

.tile-preview-images-home {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
}

.div-city-state-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-night {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.city-state-rating-text {
  font-size: medium;
  margin: 0;
}

.night-text {
  padding-left: 5px;
}

.home-price-text {
  font-size: medium;
  font-weight: bold;
}

.delete-update-buttons {
  gap: 5px;
  display: flex;
  margin-top: 5px;
  margin-left: 10px;
}

.update-button {
  background-color: gray;
  color: white;
  border: 1.5px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.update-button:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.create-spot-button-mng {
  background-color: gray;
  color: white;
  width: fit-content;
  margin-left: 10px;
  border: 2px solid black;
  margin-top: 0;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  border-radius: 5px;
}

.manage-spots-h1 {
  font-size: 32px;
  margin-bottom: 2px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.create-spot-button-mng:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

a,
NavLink {
  text-decoration: none;
}

a:visited,
NavLink:visited {
  text-decoration: none;
}

.spots-navlink {
  width: fit-content;
  text-decoration: none;
  color: black;
}
